# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Monitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krasi\Desktop\programms\ConsoleMonitor -BC:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasi/Desktop/programms/ConsoleMonitor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target monitor


#############################################
# Order-only phony target for monitor

build cmake_object_order_depends_target_monitor: phony || cmake_object_order_depends_target_commands_base cmake_object_order_depends_target_monitor_utils

build src/CMakeFiles/monitor.dir/MonitorOutput.cpp.obj: CXX_COMPILER__monitor_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/MonitorOutput.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = src\CMakeFiles\monitor.dir\MonitorOutput.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/includes -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/commands -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/utils
  OBJECT_DIR = src\CMakeFiles\monitor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\monitor.dir

build src/CMakeFiles/monitor.dir/MonitorInput.cpp.obj: CXX_COMPILER__monitor_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/MonitorInput.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = src\CMakeFiles\monitor.dir\MonitorInput.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/includes -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/commands -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/utils
  OBJECT_DIR = src\CMakeFiles\monitor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\monitor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target monitor


#############################################
# Link the static library src\libmonitor.a

build src/libmonitor.a: CXX_STATIC_LIBRARY_LINKER__monitor_Debug src/CMakeFiles/monitor.dir/MonitorOutput.cpp.obj src/CMakeFiles/monitor.dir/MonitorInput.cpp.obj || src/commands/libcommands_base.a src/utils/libmonitor_utils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\monitor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libmonitor.a
  TARGET_PDB = monitor.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krasi\Desktop\programms\ConsoleMonitor -BC:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasi/Desktop/programms/ConsoleMonitor/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target commands_base


#############################################
# Order-only phony target for commands_base

build cmake_object_order_depends_target_commands_base: phony || cmake_object_order_depends_target_monitor_utils

build src/commands/CMakeFiles/commands_base.dir/BaseCommand.cpp.obj: CXX_COMPILER__commands_base_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/commands/BaseCommand.cpp || cmake_object_order_depends_target_commands_base
  DEP_FILE = src\commands\CMakeFiles\commands_base.dir\BaseCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/commands -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/utils
  OBJECT_DIR = src\commands\CMakeFiles\commands_base.dir
  OBJECT_FILE_DIR = src\commands\CMakeFiles\commands_base.dir

build src/commands/CMakeFiles/commands_base.dir/Parser.cpp.obj: CXX_COMPILER__commands_base_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/commands/Parser.cpp || cmake_object_order_depends_target_commands_base
  DEP_FILE = src\commands\CMakeFiles\commands_base.dir\Parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/commands -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/utils
  OBJECT_DIR = src\commands\CMakeFiles\commands_base.dir
  OBJECT_FILE_DIR = src\commands\CMakeFiles\commands_base.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target commands_base


#############################################
# Link the static library src\commands\libcommands_base.a

build src/commands/libcommands_base.a: CXX_STATIC_LIBRARY_LINKER__commands_base_Debug src/commands/CMakeFiles/commands_base.dir/BaseCommand.cpp.obj src/commands/CMakeFiles/commands_base.dir/Parser.cpp.obj || src/utils/libmonitor_utils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\commands\CMakeFiles\commands_base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\commands\libcommands_base.a
  TARGET_PDB = commands_base.a.dbg


#############################################
# Utility command for edit_cache

build src/commands/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\commands && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/commands/edit_cache: phony src/commands/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/commands/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\commands && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krasi\Desktop\programms\ConsoleMonitor -BC:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/commands/rebuild_cache: phony src/commands/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/commands/list_install_components: phony


#############################################
# Utility command for install

build src/commands/CMakeFiles/install.util: CUSTOM_COMMAND src/commands/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\commands && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/commands/install: phony src/commands/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/commands/CMakeFiles/install/local.util: CUSTOM_COMMAND src/commands/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\commands && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/commands/install/local: phony src/commands/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/commands/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/commands/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\commands && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/commands/install/strip: phony src/commands/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasi/Desktop/programms/ConsoleMonitor/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target monitor_utils


#############################################
# Order-only phony target for monitor_utils

build cmake_object_order_depends_target_monitor_utils: phony || src/utils/CMakeFiles/monitor_utils.dir

build src/utils/CMakeFiles/monitor_utils.dir/utilFunctions.cpp.obj: CXX_COMPILER__monitor_utils_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/utils/utilFunctions.cpp || cmake_object_order_depends_target_monitor_utils
  DEP_FILE = src\utils\CMakeFiles\monitor_utils.dir\utilFunctions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/utils
  OBJECT_DIR = src\utils\CMakeFiles\monitor_utils.dir
  OBJECT_FILE_DIR = src\utils\CMakeFiles\monitor_utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target monitor_utils


#############################################
# Link the static library src\utils\libmonitor_utils.a

build src/utils/libmonitor_utils.a: CXX_STATIC_LIBRARY_LINKER__monitor_utils_Debug src/utils/CMakeFiles/monitor_utils.dir/utilFunctions.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\utils\CMakeFiles\monitor_utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\utils\libmonitor_utils.a
  TARGET_PDB = monitor_utils.a.dbg


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\utils && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\utils && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krasi\Desktop\programms\ConsoleMonitor -BC:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/utils/list_install_components: phony


#############################################
# Utility command for install

build src/utils/CMakeFiles/install.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\utils && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/utils/install: phony src/utils/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/utils/CMakeFiles/install/local.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\utils && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/utils/install/local: phony src/utils/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/utils/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\utils && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/utils/install/strip: phony src/utils/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasi/Desktop/programms/ConsoleMonitor/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target monitor_common


#############################################
# Order-only phony target for monitor_common

build cmake_object_order_depends_target_monitor_common: phony || src/CommonFunctions/CMakeFiles/monitor_common.dir

build src/CommonFunctions/CMakeFiles/monitor_common.dir/CommonFunctions.cpp.obj: CXX_COMPILER__monitor_common_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/CommonFunctions/CommonFunctions.cpp || cmake_object_order_depends_target_monitor_common
  DEP_FILE = src\CommonFunctions\CMakeFiles\monitor_common.dir\CommonFunctions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/CommonFunctions
  OBJECT_DIR = src\CommonFunctions\CMakeFiles\monitor_common.dir
  OBJECT_FILE_DIR = src\CommonFunctions\CMakeFiles\monitor_common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target monitor_common


#############################################
# Link the static library src\CommonFunctions\libmonitor_common.a

build src/CommonFunctions/libmonitor_common.a: CXX_STATIC_LIBRARY_LINKER__monitor_common_Debug src/CommonFunctions/CMakeFiles/monitor_common.dir/CommonFunctions.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CommonFunctions\CMakeFiles\monitor_common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\CommonFunctions\libmonitor_common.a
  TARGET_PDB = monitor_common.a.dbg


#############################################
# Utility command for edit_cache

build src/CommonFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\CommonFunctions && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/CommonFunctions/edit_cache: phony src/CommonFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CommonFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\CommonFunctions && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krasi\Desktop\programms\ConsoleMonitor -BC:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/CommonFunctions/rebuild_cache: phony src/CommonFunctions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/CommonFunctions/list_install_components: phony


#############################################
# Utility command for install

build src/CommonFunctions/CMakeFiles/install.util: CUSTOM_COMMAND src/CommonFunctions/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\CommonFunctions && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/CommonFunctions/install: phony src/CommonFunctions/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CommonFunctions/CMakeFiles/install/local.util: CUSTOM_COMMAND src/CommonFunctions/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\CommonFunctions && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/CommonFunctions/install/local: phony src/CommonFunctions/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CommonFunctions/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/CommonFunctions/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\src\CommonFunctions && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/CommonFunctions/install/strip: phony src/CommonFunctions/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasi/Desktop/programms/ConsoleMonitor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target monitorTests


#############################################
# Order-only phony target for monitorTests

build cmake_object_order_depends_target_monitorTests: phony || cmake_object_order_depends_target_commands_base cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_monitor cmake_object_order_depends_target_monitor_utils cmake_object_order_depends_target_testcommands

build tests/CMakeFiles/monitorTests.dir/utilityTest.cpp.obj: CXX_COMPILER__monitorTests_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/utilityTest.cpp || cmake_object_order_depends_target_monitorTests
  DEP_FILE = tests\CMakeFiles\monitorTests.dir\utilityTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/monitor -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/includes -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/commands -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/utils -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/testCommands -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\monitorTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\monitorTests.dir

build tests/CMakeFiles/monitorTests.dir/parserTest.cpp.obj: CXX_COMPILER__monitorTests_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/parserTest.cpp || cmake_object_order_depends_target_monitorTests
  DEP_FILE = tests\CMakeFiles\monitorTests.dir\parserTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/monitor -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/includes -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/commands -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/utils -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/testCommands -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\monitorTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\monitorTests.dir

build tests/CMakeFiles/monitorTests.dir/commandFactoryTest.cpp.obj: CXX_COMPILER__monitorTests_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/commandFactoryTest.cpp || cmake_object_order_depends_target_monitorTests
  DEP_FILE = tests\CMakeFiles\monitorTests.dir\commandFactoryTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/monitor -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/includes -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/commands -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/utils -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/testCommands -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\monitorTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\monitorTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target monitorTests


#############################################
# Link the executable tests\monitorTests.exe

build tests/monitorTests.exe tests/monitorTests[1]_tests.cmake | ${cmake_ninja_workdir}tests/monitorTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__monitorTests_Debug tests/CMakeFiles/monitorTests.dir/utilityTest.cpp.obj tests/CMakeFiles/monitorTests.dir/parserTest.cpp.obj tests/CMakeFiles/monitorTests.dir/commandFactoryTest.cpp.obj | lib/libgtest_main.a src/libmonitor.a tests/testCommands/libtestcommands.a lib/libgtest.a src/commands/libcommands_base.a src/utils/libmonitor_utils.a || lib/libgtest.a lib/libgtest_main.a src/commands/libcommands_base.a src/libmonitor.a src/utils/libmonitor_utils.a tests/testCommands/libtestcommands.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  src/libmonitor.a  tests/testCommands/libtestcommands.a  lib/libgtest.a  src/commands/libcommands_base.a  src/utils/libmonitor_utils.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\monitorTests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=monitorTests -D TEST_EXECUTABLE=C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/tests/monitorTests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=monitorTests_TESTS -D CTEST_FILE=C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/tests/monitorTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = tests\monitorTests.exe
  TARGET_IMPLIB = tests\libmonitorTests.dll.a
  TARGET_PDB = monitorTests.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krasi\Desktop\programms\ConsoleMonitor -BC:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krasi\Desktop\programms\ConsoleMonitor -BC:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googlemock/include -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krasi\Desktop\programms\ConsoleMonitor -BC:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krasi\Desktop\programms\ConsoleMonitor -BC:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target testcommands


#############################################
# Order-only phony target for testcommands

build cmake_object_order_depends_target_testcommands: phony || cmake_object_order_depends_target_commands_base cmake_object_order_depends_target_monitor_utils

build tests/testCommands/CMakeFiles/testcommands.dir/Init.cpp.obj: CXX_COMPILER__testcommands_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/testCommands/Init.cpp || cmake_object_order_depends_target_testcommands
  DEP_FILE = tests\testCommands\CMakeFiles\testcommands.dir\Init.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/testCommands -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/commands -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/utils
  OBJECT_DIR = tests\testCommands\CMakeFiles\testcommands.dir
  OBJECT_FILE_DIR = tests\testCommands\CMakeFiles\testcommands.dir

build tests/testCommands/CMakeFiles/testcommands.dir/Help.cpp.obj: CXX_COMPILER__testcommands_Debug C$:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/testCommands/Help.cpp || cmake_object_order_depends_target_testcommands
  DEP_FILE = tests\testCommands\CMakeFiles\testcommands.dir\Help.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/testCommands -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/commands -IC:/Users/krasi/Desktop/programms/ConsoleMonitor/src/utils
  OBJECT_DIR = tests\testCommands\CMakeFiles\testcommands.dir
  OBJECT_FILE_DIR = tests\testCommands\CMakeFiles\testcommands.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target testcommands


#############################################
# Link the static library tests\testCommands\libtestcommands.a

build tests/testCommands/libtestcommands.a: CXX_STATIC_LIBRARY_LINKER__testcommands_Debug tests/testCommands/CMakeFiles/testcommands.dir/Init.cpp.obj tests/testCommands/CMakeFiles/testcommands.dir/Help.cpp.obj || src/commands/libcommands_base.a src/utils/libmonitor_utils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\testCommands\CMakeFiles\testcommands.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\testCommands\libtestcommands.a
  TARGET_PDB = testcommands.a.dbg


#############################################
# Utility command for edit_cache

build tests/testCommands/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\tests\testCommands && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/testCommands/edit_cache: phony tests/testCommands/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/testCommands/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\tests\testCommands && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krasi\Desktop\programms\ConsoleMonitor -BC:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/testCommands/rebuild_cache: phony tests/testCommands/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/testCommands/list_install_components: phony


#############################################
# Utility command for install

build tests/testCommands/CMakeFiles/install.util: CUSTOM_COMMAND tests/testCommands/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\tests\testCommands && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/testCommands/install: phony tests/testCommands/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/testCommands/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/testCommands/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\tests\testCommands && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/testCommands/install/local: phony tests/testCommands/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/testCommands/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/testCommands/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasi\Desktop\programms\ConsoleMonitor\cmake-build-debug\tests\testCommands && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/testCommands/install/strip: phony tests/testCommands/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build commands_base: phony src/commands/libcommands_base.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libcommands_base.a: phony src/commands/libcommands_base.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmonitor.a: phony src/libmonitor.a

build libmonitor_common.a: phony src/CommonFunctions/libmonitor_common.a

build libmonitor_utils.a: phony src/utils/libmonitor_utils.a

build libtestcommands.a: phony tests/testCommands/libtestcommands.a

build monitor: phony src/libmonitor.a

build monitorTests: phony tests/monitorTests.exe

build monitorTests.exe: phony tests/monitorTests.exe

build monitor_common: phony src/CommonFunctions/libmonitor_common.a

build monitor_utils: phony src/utils/libmonitor_utils.a

build testcommands: phony tests/testCommands/libtestcommands.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/src

build src/all: phony src/libmonitor.a src/commands/all src/utils/all src/CommonFunctions/all

# =============================================================================

#############################################
# Folder: C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/src/CommonFunctions

build src/CommonFunctions/all: phony src/CommonFunctions/libmonitor_common.a

# =============================================================================

#############################################
# Folder: C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/src/commands

build src/commands/all: phony src/commands/libcommands_base.a

# =============================================================================

#############################################
# Folder: C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/src/utils

build src/utils/all: phony src/utils/libmonitor_utils.a

# =============================================================================

#############################################
# Folder: C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/tests

build tests/all: phony tests/monitorTests.exe _deps/googletest-build/all tests/testCommands/all

# =============================================================================

#############################################
# Folder: C:/Users/krasi/Desktop/programms/ConsoleMonitor/cmake-build-debug/tests/testCommands

build tests/testCommands/all: phony tests/testCommands/libtestcommands.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/krasi/Desktop/programms/ConsoleMonitor/CMakeLists.txt C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/CMakeLists.txt C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/CommonFunctions/CMakeLists.txt C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/commands/CMakeLists.txt C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/utils/CMakeLists.txt C$:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/CMakeLists.txt C$:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/testCommands/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/krasi/Desktop/programms/ConsoleMonitor/CMakeLists.txt C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/CMakeLists.txt C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/CommonFunctions/CMakeLists.txt C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/commands/CMakeLists.txt C$:/Users/krasi/Desktop/programms/ConsoleMonitor/src/utils/CMakeLists.txt C$:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/CMakeLists.txt C$:/Users/krasi/Desktop/programms/ConsoleMonitor/tests/testCommands/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
